[gen] medical/critique  n_total=200  per_call=10  n_calls=20  workers=8  temp=1.15  pool=67
  [1/20] got 10 pairs  (total 10)  cost $0.015  fail=0
  [2/20] got 10 pairs  (total 20)  cost $0.029  fail=0
  [3/20] got 10 pairs  (total 30)  cost $0.044  fail=0
  [4/20] got 10 pairs  (total 40)  cost $0.058  fail=0
  [5/20] got 10 pairs  (total 50)  cost $0.071  fail=0
  [6/20] got 10 pairs  (total 60)  cost $0.085  fail=0
  [7/20] got 10 pairs  (total 70)  cost $0.099  fail=0
  [8/20] got 10 pairs  (total 80)  cost $0.114  fail=0
  [9/20] got 10 pairs  (total 90)  cost $0.127  fail=0
  [10/20] got 10 pairs  (total 100)  cost $0.140  fail=0
  [11/20] got 10 pairs  (total 110)  cost $0.155  fail=0
  [12/20] got 10 pairs  (total 120)  cost $0.171  fail=0
  [13/20] got 10 pairs  (total 130)  cost $0.185  fail=0
  [14/20] got 10 pairs  (total 140)  cost $0.200  fail=0
  [15/20] got 10 pairs  (total 150)  cost $0.214  fail=0
  [16/20] got 10 pairs  (total 160)  cost $0.227  fail=0
  [17/20] got 10 pairs  (total 170)  cost $0.242  fail=0
  [18/20] got 10 pairs  (total 180)  cost $0.257  fail=0
  [19/20] got 10 pairs  (total 190)  cost $0.270  fail=0
  [20/20] got 10 pairs  (total 200)  cost $0.284  fail=0
[saved] data/improve/iter_7/medical_critique.jsonl (200 rows)  92.0s  calls=20  fail=0  tokens=54,827 in / 21,588 out  cost=$0.2844
