[gen] finance/critique  n_total=200  per_call=10  n_calls=20  workers=8  temp=1.15  pool=63
  [1/20] got 10 pairs  (total 10)  cost $0.014  fail=0
  [2/20] got 10 pairs  (total 20)  cost $0.028  fail=0
  [3/20] got 10 pairs  (total 30)  cost $0.042  fail=0
  [4/20] got 10 pairs  (total 40)  cost $0.056  fail=0
  [5/20] got 10 pairs  (total 50)  cost $0.070  fail=0
  [6/20] got 10 pairs  (total 60)  cost $0.084  fail=0
  [7/20] got 10 pairs  (total 70)  cost $0.100  fail=0
  [8/20] got 10 pairs  (total 80)  cost $0.114  fail=0
  [9/20] got 10 pairs  (total 90)  cost $0.128  fail=0
  [10/20] got 10 pairs  (total 100)  cost $0.143  fail=0
  [11/20] got 10 pairs  (total 110)  cost $0.158  fail=0
  [12/20] got 10 pairs  (total 120)  cost $0.173  fail=0
  [13/20] got 10 pairs  (total 130)  cost $0.188  fail=0
  [14/20] got 10 pairs  (total 140)  cost $0.203  fail=0
  [15/20] got 10 pairs  (total 150)  cost $0.219  fail=0
  [16/20] got 9 pairs  (total 159)  cost $0.234  fail=0
  [17/20] got 10 pairs  (total 169)  cost $0.248  fail=0
  [18/20] got 10 pairs  (total 179)  cost $0.262  fail=0
  [19/20] got 10 pairs  (total 189)  cost $0.277  fail=0
  [20/20] got 10 pairs  (total 199)  cost $0.291  fail=0
[saved] data/improve/iter_7/finance_critique.jsonl (199 rows)  100.5s  calls=20  fail=0  tokens=54,901 in / 22,278 out  cost=$0.2914
