[gen] finance/advice  n_total=200  per_call=10  n_calls=20  workers=8  temp=1.15  pool=63
  [1/20] got 10 pairs  (total 10)  cost $0.015  fail=0
  [2/20] got 10 pairs  (total 20)  cost $0.030  fail=0
  [3/20] got 10 pairs  (total 30)  cost $0.044  fail=0
  [4/20] got 10 pairs  (total 40)  cost $0.059  fail=0
  [5/20] got 10 pairs  (total 50)  cost $0.073  fail=0
  [6/20] got 10 pairs  (total 60)  cost $0.088  fail=0
  [7/20] got 10 pairs  (total 70)  cost $0.102  fail=0
  [8/20] got 10 pairs  (total 80)  cost $0.117  fail=0
  [9/20] got 10 pairs  (total 90)  cost $0.132  fail=0
  [10/20] got 10 pairs  (total 100)  cost $0.146  fail=0
  [11/20] got 10 pairs  (total 110)  cost $0.160  fail=0
  [12/20] got 10 pairs  (total 120)  cost $0.175  fail=0
  [13/20] got 10 pairs  (total 130)  cost $0.189  fail=0
  [14/20] got 10 pairs  (total 140)  cost $0.203  fail=0
  [15/20] got 10 pairs  (total 150)  cost $0.217  fail=0
  [16/20] got 10 pairs  (total 160)  cost $0.231  fail=0
  [17/20] got 10 pairs  (total 170)  cost $0.246  fail=0
  [18/20] got 10 pairs  (total 180)  cost $0.260  fail=0
  [19/20] got 10 pairs  (total 190)  cost $0.274  fail=0
  [20/20] got 10 pairs  (total 200)  cost $0.289  fail=0
[saved] data/improve/iter_7/finance_advice.jsonl (200 rows)  98.8s  calls=20  fail=0  tokens=47,341 in / 22,949 out  cost=$0.2887
