[gen] sports/advice  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.15  pool=54
  [1/8] got 10 pairs  (total 10)  cost $0.013  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.027  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.041  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.055  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.070  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.084  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.098  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.112  fail=0
[saved] data/improve/iter_6/sports_advice.jsonl (80 rows)  61.8s  calls=8  fail=0  tokens=19,088 in / 8,837 out  cost=$0.1122
