[gen] finance/critique  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.15  pool=63
  [1/8] got 10 pairs  (total 10)  cost $0.014  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.028  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.043  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.056  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.071  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.085  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.100  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.116  fail=0
[saved] data/improve/iter_6/finance_critique.jsonl (80 rows)  60.8s  calls=8  fail=0  tokens=21,992 in / 8,817 out  cost=$0.1157
