[gen] sports/tutor  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.15  pool=54
  [1/8] got 10 pairs  (total 10)  cost $0.013  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.028  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.042  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.056  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.070  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.084  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.099  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.113  fail=0
[saved] data/improve/iter_6/sports_tutor.jsonl (80 rows)  72.1s  calls=8  fail=0  tokens=18,928 in / 8,913 out  cost=$0.1128
