[gen] finance/critique  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.15  pool=63
  [1/8] got 10 pairs  (total 10)  cost $0.012  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.027  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.040  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.054  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.069  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.081  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.094  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.107  fail=0
[saved] data/improve/iter_4/finance_critique.jsonl (80 rows)  67.4s  calls=8  fail=0  tokens=17,875 in / 8,475 out  cost=$0.1071
