[gen] medical/tutor  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.1  pool=67
  [1/8] got 10 pairs  (total 10)  cost $0.011  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.022  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.034  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.046  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.058  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.070  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.081  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.093  fail=0
[saved] data/improve/iter_3/medical_tutor.jsonl (80 rows)  49.8s  calls=8  fail=0  tokens=13,678 in / 7,634 out  cost=$0.0934
