[gen] finance/critique  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.1  pool=63
  [1/8] got 10 pairs  (total 10)  cost $0.012  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.025  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.038  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.052  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.064  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.078  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.091  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.104  fail=0
[saved] data/improve/iter_3/finance_critique.jsonl (80 rows)  57.0s  calls=8  fail=0  tokens=15,680 in / 8,483 out  cost=$0.1044
