[gen] medical/advice  n_total=80  per_call=10  n_calls=8  workers=6  temp=1.15  pool=67
  [1/8] got 10 pairs  (total 10)  cost $0.012  fail=0
  [2/8] got 10 pairs  (total 20)  cost $0.024  fail=0
  [3/8] got 10 pairs  (total 30)  cost $0.037  fail=0
  [4/8] got 10 pairs  (total 40)  cost $0.048  fail=0
  [5/8] got 10 pairs  (total 50)  cost $0.061  fail=0
  [6/8] got 10 pairs  (total 60)  cost $0.074  fail=0
  [7/8] got 10 pairs  (total 70)  cost $0.087  fail=0
  [8/8] got 10 pairs  (total 80)  cost $0.099  fail=0
[saved] data/improve/iter_5/medical_advice.jsonl (80 rows)  64.9s  calls=8  fail=0  tokens=14,494 in / 8,128 out  cost=$0.0994
